#include <stdio.h>

int GCD(int n1,int n2){
    while(n1!=n2)
    {
        if(n1 > n2)
            n1 -= n2;
        else
            n2 -= n1;
    }

    return n1;
}

int LCM(int n1,int n2){
    int minMultiple;
    minMultiple = (n1>n2) ? n1 : n2;

    
    while(1)
    {
        if( minMultiple%n1==0 && minMultiple%n2==0 )
        {
            printf("The LCM of %d and %d is %d.\n", n1, n2,minMultiple);
            break;
        }
        minMultiple+=1;
    }
}

int main()
{
    int n1, n2,gcd,lcm;

    printf("Enter two positive integers: ");
    scanf("%d %d",&n1,&n2);

    gcd = GCD(n1,n2);
    printf("GCD  %d\n\n",gcd);

    LCM(n1,n2);

    return 0;
}
