0 ------> <break,KEYWORD>,
1 ------>
2 ------>
3 ------>
4 ------> <&&,OPERATOR>,
5 ------>
6 ------>
7 ------> <return,KEYWORD>,
8 ------>
9 ------>
10 ------>
11 ------>
12 ------>
13 ------>
14 ------>
15 ------>
16 ------>
17 ------>
18 ------>
19 ------>
20 ------>
21 ------>
22 ------> <minMultiple,IDENTIFIER>,
23 ------> <GCD,FUNCTION>,<LCM,FUNCTION>,
24 ------>
25 ------>
26 ------>
27 ------> <while,KEYWORD>,<main,FUNCTION>,
28 ------>
29 ------>
30 ------>
31 ------>
32 ------> <if,KEYWORD>,
33 ------> <!=,OPERATOR>,<-=,OPERATOR>,<=,OPERATOR>,<==,OPERATOR>,<+=,OPERATOR>,
34 ------>
35 ------>
36 ------>
37 ------> <gcd,IDENTIFIER>,<lcm,IDENTIFIER>,
38 ------>
39 ------>
40 ------>
41 ------>
42 ------>
43 ------>
44 ------> <else,KEYWORD>,
45 ------>
46 ------>
47 ------>
48 ------>
49 ------>
50 ------>
51 ------>
52 ------>
53 ------> <n1,IDENTIFIER>,
54 ------>
55 ------>
56 ------>
57 ------>
58 ------>
59 ------>
60 ------>
61 ------>
62 ------>
63 ------>
64 ------>
65 ------>
66 ------>
67 ------>
68 ------>
69 ------>
70 ------>
71 ------>
72 ------>
73 ------> <%,OPERATOR>,
74 ------> <scanf,FUNCTION>,
75 ------>
76 ------>
77 ------>
78 ------>
79 ------>
80 ------>
81 ------>
82 ------>
83 ------>
84 ------>
85 ------> <n2,IDENTIFIER>,
86 ------> <int,KEYWORD>,<printf,FUNCTION>,
87 ------>
88 ------>
89 ------>
90 ------>
91 ------>
92 ------>
93 ------>
94 ------>
95 ------>
96 ------>
97 ------>
98 ------>
99 ------>
100 ------>