<keyword, int>, Line Number= 1
<Identifier, main>, Line Number=1
<paranthesis , (>, Line Number=1
<paranthesis , )>, Line Number=1


<Curly Bracket , {>, Line Number=2


<keyword, int>, Line Number= 3
<Identifier, choice>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, i>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, j>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, a>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 5>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, b>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 10>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, c>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 1>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, d>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 2>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, _oddsum>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 0>, Line Number=3
<Separator, ,>, Line Number=3
<Identifier, _evensum>, Line Number=3
<Assignment Operator, =>, Line Number=3
<Number, 0>, Line Number=3
<Separator, ;>, Line Number=3


<Identifier, float>, Line Number=4
<Identifier, num1>, Line Number=4
<Assignment Operator, =>, Line Number=4
<Number, 3.1416>, Line Number=4
<Separator, ;>, Line Number=4


<Identifier, double>, Line Number=5
<Identifier, num2>, Line Number=5
<Assignment Operator, =>, Line Number=5
<Number, 3.15E-2>, Line Number=5
<Separator, ;>, Line Number=5


<keyword, switch>, Line Number= 6
<paranthesis , (>, Line Number=6
<Identifier, choice>, Line Number=6
<paranthesis , )>, Line Number=6


<Curly Bracket , {>, Line Number=7


<keyword, case>, Line Number= 8
<Number, 1>, Line Number=8
<Separator, :>, Line Number=8


<keyword, int>, Line Number= 9
<Identifier, res>, Line Number=9
<Separator, ;>, Line Number=9


<Identifier, res>, Line Number=10
<Assignment Operator, =>, Line Number=10
<paranthesis , (>, Line Number=10
<Identifier, a>, Line Number=10
<Arithmatic Operator, +>, Line Number=10
<Identifier, b>, Line Number=10
<Arithmatic Operator, ->, Line Number=10
<Identifier, c>, Line Number=10
<paranthesis , )>, Line Number=10
<Arithmatic Operator, *>, Line Number=10
<paranthesis , (>, Line Number=10
<Identifier, d>, Line Number=10
<Arithmatic Operator, />, Line Number=10
<Number, 2>, Line Number=10
<paranthesis , )>, Line Number=10
<Separator, ;>, Line Number=10


<keyword, break>, Line Number= 11
<Separator, ;>, Line Number=11


<keyword, case>, Line Number= 12
<Number, 2>, Line Number=12
<Separator, :>, Line Number=12


<keyword, for>, Line Number= 13
<paranthesis , (>, Line Number=13
<Identifier, i>, Line Number=13
<Assignment Operator, =>, Line Number=13
<Number, 1>, Line Number=13
<Separator, ;>, Line Number=13
<Identifier, i>, Line Number=13
<Relational Operator, <=>, Line Number=13
<Number, 100>, Line Number=13
<Separator, ;>, Line Number=13
<Identifier, i>, Line Number=13
<Increment Operator, ++>, Line Number=13
<paranthesis , )>, Line Number=13


<Curly Bracket , {>, Line Number=14


<keyword, if>, Line Number= 15
<paranthesis , (>, Line Number=15
<Identifier, i>, Line Number=15
<Arithmatic Operator, %>, Line Number=15
<Number, 2>, Line Number=15
<Relational Operator, !=>, Line Number=15
<Number, 0>, Line Number=15
<paranthesis , )>, Line Number=15


<Identifier, _oddsum>, Line Number=16
<Assignment Operator, =>, Line Number=16
<Identifier, _oddsum>, Line Number=16
<Arithmatic Operator, +>, Line Number=16
<Identifier, i>, Line Number=16
<Separator, ;>, Line Number=16


<keyword, else>, Line Number= 17
<keyword, if>, Line Number= 17
<paranthesis , (>, Line Number=17
<Identifier, i>, Line Number=17
<Arithmatic Operator, %>, Line Number=17
<Number, 2>, Line Number=17
<Relational Operator, ==>, Line Number=17
<Number, 0>, Line Number=17
<paranthesis , )>, Line Number=17


<Identifier, _evensum>, Line Number=18
<Assignment Operator, =>, Line Number=18
<Identifier, _evensum>, Line Number=18
<Arithmatic Operator, +>, Line Number=18
<Identifier, i>, Line Number=18
<Separator, ;>, Line Number=18


<Curly Bracket , }>, Line Number=19


<keyword, break>, Line Number= 20
<Separator, ;>, Line Number=20


<keyword, case>, Line Number= 21
<Number, 3>, Line Number=21
<Separator, :>, Line Number=21


<Identifier, j>, Line Number=22
<Assignment Operator, =>, Line Number=22
<Number, 10>, Line Number=22
<Separator, ;>, Line Number=22


<keyword, while>, Line Number= 23
<paranthesis , (>, Line Number=23
<Identifier, j>, Line Number=23
<Relational Operator, >=>, Line Number=23
<Number, 1>, Line Number=23
<Logical Operator, &&>, Line Number=23
<Identifier, j>, Line Number=23
<Relational Operator, <=>, Line Number=23
<Number, 10>, Line Number=23
<paranthesis , )>, Line Number=23


<Curly Bracket , {>, Line Number=24


<Identifier, j>, Line Number=25
<Decrement Operator, -->, Line Number=25
<Separator, ;>, Line Number=25


<Curly Bracket , }>, Line Number=26


<keyword, break>, Line Number= 27
<Separator, ;>, Line Number=27


<keyword, default>, Line Number= 28
<Separator, :>, Line Number=28


<Identifier, prinf>, Line Number=29
<paranthesis , (>, Line Number=29
<Literal, "Wrong Input">, Line Number=29
<paranthesis , )>, Line Number=29
<Separator, ;>, Line Number=29


<Curly Bracket , }>, Line Number=30


<Curly Bracket , }>, Line Number=31

Total number of lines:31